<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机菜单生成</title>
 
    <style>
        /* 页面css样式 */
        .wrapper {
            width: 800px;
            margin: 100px auto;
            border: 1px solid #ddd;
            text-align: center;
        }
 
        .box li {
            vertical-align: top;
            display: inline-block;
            width: 100px;
            height: 50px;
            border: 2px solid #ddd;
            border-radius: 15px;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }
         
        .wrapper button {
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            margin-top: 20px;
            font-weight: bolder;
            color: #333;
            background-color: rgb(14, 146, 43);
        }
 
        .wrapper button {
            display: inline-block;
        }
 
        body {
            background-color: #eee;
        }
    </style>
 
</head>
 
<body>
    <div class="wrapper">
     <h1 align="center">随机菜单系统</h2>
        <h6 id="data" align="right"></h6>
        <ul class="box"></ul>
        <button class="start">开始</button>
        <button class="stop">停止</button>
    </div>
</body>
 
<script>
    //定义全局变量方便引用
    var boxUl = document.getElementsByClassName('box')[0];
    var start = document.getElementsByClassName('start')[0];
    var stop = document.getElementsByClassName('stop')[0]
    var oLi = document.getElementsByTagName('li');
 
    //数据准备
    var nameString = new String("白菜片木耳,爆炒豆芽菜,酸辣白菜,青椒土豆片,青椒土豆丝,番茄土豆丝,酸辣土豆丝,川椒土豆丝,卷心菜炒粉,芹菜香干,蚝油生菜,清炒生菜,清炒油麦菜,角瓜片炒蛋,青椒炒蛋,番茄炒蛋,小葱拌豆腐,尖椒干豆腐,麻婆豆腐,韭菜炒蛋,刀豆土豆,青椒炒肉,地三鲜,肉片茄子,芹菜肉丝,清炒西兰花,木须肉,西红柿炖牛肉,归0");
    var nameArr = nameString.split(",");
 
    //获取每个学生姓名添加到标签中，自动解析html标签
    var str = "";
    for (let i = 0; i < nameArr.length; i++) {
        str += "<li >" + nameArr[i] + "</li>"
    }
    boxUl.innerHTML = str;
 
    //添加开始按钮的点击事件
    var timer = null;
    start.onclick = function () {
        // 设置定时器
        timer = setInterval(function () {
 
            // 根据数组长度范围生成随机数
            var i = Math.floor(Math.random() * nameArr.length);
            // 先通过for循环清空所有style属性
            for (var j = 0; j < oLi.length; j++) {
                oLi[j].removeAttribute("style");
            }
            // 为随机选择的li颜色属性
            oLi[i].style.background = "red";
        }, 150);
    };
    // 点击停止
    stop.onclick = function () {
        // 清空定时器停止点名
        clearInterval(timer);
    }
    //页面初始化时间设置
    window.onload = function () {
        datatime();
    }
    //页面时间动态刷新
    setInterval(datatime, 1000);
 
    function datatime() {
        let data = new Date();
        let dataString ="现在是北京时间：" + data.toLocaleString();
        document.getElementById("data").innerHTML = dataString;
    }
</script>